# confluent.kafka

./: .gitignore  README.md  confluent.kafka.sln  nup.kafka.sln  run.ps1
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ExampleEvents/: Class1.cs  SampleAggregate.cs  SampleEvent1.cs
ExampleEvents/User/: CreateUser.cs  CreateUserAggregate.cs
KafkaAndSqsShoveller/: KafkaAndSqsShoveller.csproj  LegacySqsConsts.cs  Models.cs  ServiceConfiguration.cs  ShovelToKafka.cs  ShovelToSqs.cs
KafkaAndSqsShoveller/SqsStuff/: AWSSQSService.cs  SqsHelper.cs
KafkaManagerConsole/: Dockerfile  KafkaManagerConsole.csproj  Program.cs
WebApplication1/: LegacySqsConsts.cs  Program.cs  SqsStuff.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Config/: ServiceConfiguration.cs
WebApplication1/Controllers/: AWSSQSController.cs
WebApplication1/Models/: modelStuff.cs
WebApplication1/Properties/: launchSettings.json
nup.kafka/: ConsumerOptions.cs  DaoLayer.cs  EventProcesser.cs  KafkaConsts.cs  KafkaOptions.cs  KafkaSupportExtensions.cs  KafkaUtils.cs  KafkaWrapper.cs  KafkaWrapperConsumer.cs  ProducerOptions.cs  nup.kafka.csproj
nup.kafka.tests/: CompetingConsumersTests.cs  EnsurePartitionOrderingByEntityIdTests.cs  PersistenceTests.cs  SimpleSendReceive.cs  SimpleTests.cs  TestConsts.cs  TestFixture.cs  UnitTest1.cs  nup.kafka.tests.csproj
nup.kafka/DatabaseStuff/: KafkaMessage.cs  KafkaMysqlDbContext.cs
nup.kafka/Migrations/: 20230118212037_InitialCreate.Designer.cs  20230118212037_InitialCreate.cs  20230118213723_InitialCreate.Designer.cs  20230118213723_InitialCreate.cs  KafkaMysqlDbContextModelSnapshot.cs
nup.kafka/Models/: OriginatingPlatform.cs
(+8 files in other folders)
